// ==================================================
// Notes to C /C++

Wednesday / 6. Day:
-------------------

STL - Standard Template Library
-------------------------------

Official Documentation

https://en.cppreference.com/w/

===============================================

STL Container

   Data Structures that administer data

   == Array (not fixed size)
   == Lists
   == Hash Map (Dictionary)
   == Trees

STL Iterators

   == Position (of an element in a container)
   == Common Concept of Positions for all STL Containers


STL Algorithms

   == Searching, Iterating, Copying, Transforming, ...

Callable Objects / Functor

   == Describes methods, which can be passed to an 
      STL Algorithm

=========================================

vector

std::vector

A std::vector has an internal Buffer!

What's the size of this buffer? Capacity

What happens, if this buffer is full ?

== new is used to allocate a new, larger buffer
== old buffer must be copied into the new larger buffer
== the old buffer has to be released (delete)

=========================================

STL Iterators

== Not difficult

== The Name of the class of an Iterator is 

      unknown // hidden // 


Design Goal:  Just define ONE INTERFACE / eine Schnittstelle

              for ALL Containers.

Iterators:    Concept 


=========================================

Design Decision for STL Algorithms:

STL Containers

   ^
   |
   v

STL Iterators

   ^
   |
   v

STL Algorithms

=========================================

STL Stylistic:

Programming in Building Blocks

Don't fight with indices

Use Ranges // 2 Iterators from ---> to

Logic Provided in Functions

=========================================

===>    Don't reinvent the Wheel   

IF STL may help, use it !!!


DRY -> Don't repeat yourself

ONLY use a Tool, if it fits !!!!!!!!!!!!!!

=========================================

Feature in C++:  "Callable Object"

A Class may / can provide so called "callable Objects",

if operator () is implemented.

Aufruf-Operator  

// Function Call Operator 
// Function Object
// Functor


operator+ : PRE-DEFINED NUMBER OF OPERANDS (2)

compared with

operator() : ARBITRARY NUMBER OF OPERANDS 

When do I use  "Callable Object" ???

E.g:  With STL Algorithms !


What data type has the "3. Parameter" of many of these
STL Algorithms ???

"Callable" 

// =============================================

Devils Sequence

Teufelsfolge

Starting Value:  Positive integer n;

n ==>

n is even:  n => n / 2

n is odd:   n => 3 * n + 1

n = 7;  7 => 22 => 11 => 34 => 17 => 52

          => 26 =>  13 => 40 => 20 => 10
          => 5 => 16 => 8 => 4 => 2 => 1.


Finite Sequence !

A) Define a vector

B) Resize it (( eg  20 ))

C) Give a Start Value in Source Code:

    int n = 7;

D) Use std::generate to compute and fill
   the vector with the values of the Devils 
   Sequence / Fibonacci Numbers

   "3. Parameter": 

   i)  C-Function
   ii) Callable Object / Class operator()


E) Use std::for_each to print the calculated
   sequence to console 


// =======================================

Fibonacci Numbers:



         
